<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="0ddb1cd5-2157-4da7-be95-9b66cc1ae0ef"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.44/src/layouts/shared/assets/css/font/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.44/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.44/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.44/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.44/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #ffffff;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 font-weight: bold;
 color: inherit;
}
.group .attribution .name {
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 8px;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.group .overlay {
 opacity: 0.3;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-6583837 .stack { display: inline-block; }

#u-11796f55-72a7-4b97-b607-64a67de9b58f {height: 6.85rem; width: 6.48rem; position: absolute; left: 0.36rem; top: 0rem;; }
#u-11796f55-72a7-4b97-b607-64a67de9b58f:before{content: "23,38"; display: none;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f .group.overlay .title { z-index: 2; }

#u-11796f55-72a7-4b97-b607-64a67de9b58f .group.overlay .attribution { z-index: 2; }
#u-11796f55-72a7-4b97-b607-64a67de9b58f .group.overlay { text-align: left; }

#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay{width: 6.48rem; height: 6.85rem; position: absolute; left: 0rem; top: 0rem;;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution{font-size: 0.16rem; line-height: 0.24rem; position: absolute; top: -0.4rem; left: 2.24rem;;font-weight: 500;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution-a-author{line-height: 0.2400rem;;font-weight: bold;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution-a-author-a-0{line-height: 0.1600rem;;}

#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution-a-publisher{line-height: 0.2400rem;;font-weight: normal;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution-a-publisher-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-m-cover{overflow: hidden; width: 4.8rem; height: 3.6rem; position: absolute; left: 0.85rem; top: 3.24rem;;line-height: normal;font-weight: normal;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-m-cover-a-0-img-0{height: 3.61rem; width: 4.81rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-title{font-size: 0.48rem; line-height: 0.56rem; width: 5.04rem; position: absolute; top: 2.42rem; left: 0.72rem;;letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-title-a-0{line-height: 0.4800rem;;font-family: Roboto;font-weight: 500;}

#u28{line-height: normal;letter-spacing: normal;font-weight: normal;}
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 6.85rem;}
}
@media (min-width: 721px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-3209189 .stack { display: inline-block; }

#u-11796f55-72a7-4b97-b607-64a67de9b58f {height: 2.02rem; width: 6.48rem; position: absolute; top: 0rem; left: 0.36rem;; }
#u-11796f55-72a7-4b97-b607-64a67de9b58f:before{content: "23,38"; display: none;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f .group.overlay .title { z-index: 2; }

#u-11796f55-72a7-4b97-b607-64a67de9b58f .group.overlay .attribution { z-index: 2; }
#u-11796f55-72a7-4b97-b607-64a67de9b58f .group.overlay { text-align: left; }

#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay{height: 2.02rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution{font-size: 0.16rem; line-height: 0.24rem; position: absolute; top: -0.4rem; left: 2.24rem;;font-weight: 500;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution-a-author{line-height: 0.2400rem;;font-weight: bold;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution-a-author-a-0{line-height: 0.1600rem;;}

#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution-a-publisher{line-height: 0.2400rem;;font-weight: normal;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution-a-publisher-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-m-cover{overflow: hidden; width: 4.8rem; height: 3.6rem; position: absolute; left: 0.85rem; top: 0.84rem;;line-height: normal;font-weight: normal;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-m-cover-a-0-img-0{height: 3.6rem; width: 4.8rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-title{font-size: 0.48rem; line-height: 0.56rem; width: 3.6rem; position: absolute; top: 1px; left: 1.44rem;;letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: 300;}
#u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-title-a-0{line-height: 0.4800rem;;font-family: Roboto;font-weight: 500;}

#u28{line-height: normal;letter-spacing: normal;font-weight: normal;}
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 2.74rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.1.44/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic base-color w-assets sections" id="bodybase-div-0"><section class="export-linebreaks title-text-overlay 11796f55-72a7-4b97-b607-64a67de9b58f allow-crop allow-filter allow-overlay overlay w-aside w-media overlay-horizontal w-title narrow left align-left not_decorated stack" id="u-11796f55-72a7-4b97-b607-64a67de9b58f"><div class="overlay group" id="u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay"><div class="text-color attribution aside" id="u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution"><span class="meta-highlight-color author aside" id="u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution-a-author"><a class="name" href="http://www.youtube.com/channel/UCbMxaA932fhItl8lSQCTiaw" id="u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution-a-author-a-0">Trevor O' Brien</a></span>
<span class="textPop-color publisher aside" id="u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution-a-publisher"><a href="http://www.youtube.com/" id="u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-a-attribution-a-publisher-a-0">YouTube</a></span></div><div class="cover media" id="u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-m-cover"><a href="https://www.youtube.com/watch?v=xevcccfGdtE&feature=youtu.be" id="u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-m-cover-a-0"><picture id="u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ea89092557310029fe4a0e06aa201c1/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2FxevcccfGdtE%2Fhqdefault.jpg&width=480&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4f05dc9e5d66f01b6b52c1215d58dba7/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2FxevcccfGdtE%2Fhqdefault.jpg&width=960&height=720 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4617ba1fbf9df64df9709bcf232fb688/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2FxevcccfGdtE%2Fhqdefault.jpg&width=481&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a0493b961ba9c6ca95832fdbba5854fb/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2FxevcccfGdtE%2Fhqdefault.jpg&width=962&height=722 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ea89092557310029fe4a0e06aa201c1/passthrough.jpg?input=https%3A%2F%2Fi.ytimg.com%2Fvi%2FxevcccfGdtE%2Fhqdefault.jpg&width=480&height=360" style="height: 100%; width: 100%;" /></picture></a></div><h1 class="title title-color vfld title" id="u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-title"><a href="https://www.youtube.com/watch?v=xevcccfGdtE&feature=youtu.be" id="u-11796f55-72a7-4b97-b607-64a67de9b58f-g-overlay-title-a-0">Olympiastadion 2015 final</a></h1></div></section></div><div id="u28"></div></body></html>